<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Courses - TeachToTech</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Favicons -->
	<link href="assets/img/TT.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Main CSS File -->
	<link href="assets/css/main.css" rel="stylesheet">

	<style>
		.icons {
			display: flex;
			align-items: center;
			justify-content: space-around;
			font-size: 14px;
			color: #777;
			margin-top: 5px;
		}

		.icons p {
			margin-top: 4px;
		}

		.stars i {
			color: #f39c12;
		}

		.stars i.far {
			color: #ddd;
		}

		.heading-course {
			display: flex;
			justify-content: space-between;
		}

		.read-more {
			background-color: #5fcf80;
			color: white;
			border: none;
			border-radius: 5px;
			height: 35px;
			width: 100px;
		}

		.edit {
			background-color: #FFA500;
			color: white;
			border: none;
			border-radius: 5px;
			height: 35px;
			width: 100px;
		}

		.delete {
			background-color: #FF4D4F;
			color: white;
			border: none;
			border-radius: 5px;
			height: 35px;
			width: 100px;
		}

		.course-description {
			text-align: justify;
		}

		.trainer-profile {
			display: flex;
			align-items: center;
		}

		.trainer-img {
			width: 50px;
			/* Adjust image size */
			height: 50px;
			border-radius: 50%;
			/* Make the image circular */
			object-fit: cover;
		}

		.trainer-info {
			display: flex;
			flex-direction: row;
		}

		.trainer-details {
			display: flex;
			align-items: center;
			gap: 2rem;
			/* Spacing between items */
		}

		.trainer-link {
			font-weight: bold;
			text-decoration: none;
			color: #000;
			/* Change to your preferred color */
		}

		.fa-calendar {
			margin-left: 10px;
		}

		#hero {
			position: relative;
			width: 100%;
			height: 80vh;
			min-height: 600px;
			background: #000;
			overflow: hidden;
		}

		#hero .carousel,
		#hero .carousel-inner,
		#hero .carousel-item {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		#hero .carousel-image {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#hero .carousel-image:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
		}

		#hero .carousel-image img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

.hero-content {
    position: absolute;
    top: 45%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 5;
    text-align: center;
    padding: 0 30px;
}

		.hero-content .container {
			/* max-width: 1140px; */
			padding: 0 30px; 
			margin: 0 auto;

		}

		.hero-content h2 {
			color: #fff;
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 30px;
			text-align: left;
		}

		.hero-content p {
			color: #fff;
			font-size: 24px;
			line-height: 1.5;
			max-width: 100%;
			margin: 0 auto;
			text-align: left;
		}

		.carousel-text {
			font-size: 2rem;
		}





.carousel-control-prev,
.carousel-control-next {
    z-index: 10;
    width: 5%;
    opacity: 0.7;
}

		
@media (max-width: 992px) {
    #hero {
        height: 70vh;
        min-height: 500px;
    }

    .hero-content h2 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 20px;
        max-width: 90%;
    }
}


@media (max-width: 768px) {
    #hero {
        height: 60vh;
    }

    .hero-content h2 {
        font-size: 28px;
        text-align: left;
    }

    .hero-content p {
        font-size: 16px;
        text-align: left;
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 10px;
        max-width: 100%;
    }
}


/* .carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.carousel-caption h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 18px;
    line-height: 1.5;
} */

</style>

</head>

<body class="courses-page">


	<div th:replace="~{header :: header}"></div>

	<main class="main">

		<!-- Page Title -->
		<div class="page-title" data-aos="fade">

			<section id="hero" class="hero section dark-background">
				<div id="courseCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
					<!-- Carousel Indicators -->
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="0" class="active"
							aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="1"
							aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="2"
							aria-label="Slide 3"></button>
					</div>

					<!-- Carousel Items -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="carousel-image">
								<img src="assets/img/course-rahul.jpg" alt="Course Image 1">
							</div>
							<div class="hero-content">
								<div class="container">
									<h2>Courses</h2>
									<p>At TeachToTech, we bridge the gap between curiosity and
										expertise in the
										world of Information Technology. Our courses are designed to equip learners with
										practical, in-demand tech skills—from coding and
										cybersecurity to data analytics and cloud computing. Whether you're a beginner
										or a
										professional looking to upskill, we provide flexible, hands-on learning guided
										by
										industry experts.Start your journey with us and take a step toward mastering the
										future
										of technology!</p>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="carousel-image">
								<img src="assets/img/Internship.jpg" alt="Course Image 2">
							</div>
							<div class="hero-content">
								<div class="container">
									<h2>Internship</h2>
									<p>An internship program for students is designed to provide hands-on learning and professional experience in a specific field. It bridges the gap between academic knowledge and practical application, helping students develop industry-relevant skills and insights. These programs often involve mentoring, real-world projects, and exposure to workplace environments, fostering personal and professional growth.

By participating in internships, students enhance their problem-solving, teamwork, and communication abilities while building a professional network. Tailored to various industries and disciplines, such programs prepare students for their future careers, offering a platform to explore their interests and contribute to meaningful projects.</p>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="carousel-image">
								<img src="assets/img/WebDevelopment.jpg" alt="Course Image 3">
							</div>
							<div class="hero-content">
								<div class="container">
									<h2>Web Development</h2>
									<p>TeachToTech offers a comprehensive learning experience. It covers core Java, Servlets, JSP, and advanced frameworks like Spring and Hibernate. Students learn to build dynamic web applications, integrate databases with JDBC and Hibernate, and create RESTful APIs. The program emphasizes hands-on projects, deployment on servers like Tomcat, and front-end integration with tools like Thymeleaf. A capstone project ensures practical expertise, preparing students for real-world Java web development challenges.</p>
								</div>
							</div>
						</div>
					</div>



					<!-- Carousel Controls -->
					<button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#courseCarousel"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>

			<nav class="breadcrumbs">
				<div class="container">
					<ol>
						<li><a href="/index">Home</a></li>
						<li class="current">Courses</li>
						<li class="adminSection" style="display: none;"><a href="/api/courses/add/New" >Add Course</a></li>
					</ol>
				</div>
			</nav>
		</div><!-- End Page Title -->

		<!-- Courses Section -->
		<section id="courses" class="courses section">

			<div class="container">

				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100"
						th:each="course : ${courses}">

						<div class="course-item">

							<!-- <img th:src=${course.image} class="img-fluid" alt="Course"> -->
							<img th:src="@{'https://teachtotech.in/api/view-image?path=' + ${#strings.replace(course.image, '\', '/')}}" 
							class="img-fluid" 
							alt="Course Image">
							<div class="course-content">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<p class="category" th:text="${course.category.name}">Web Development</p>
									<!-- <p class="price" th:text="${course.price}">$169</p> -->
								</div>
								<div class="heading-course">
									<h3><a th:href="@{/course-details/{id}(id=${course.id})}"
											th:text="${course.courseName}">Website Design</a></h3>
									<div class="stars">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="far fa-star"></i>
									</div>
								</div>
								<p class="description text-around course-description" th:text="${course.description}">
								</p>
								<!-- Trainers Associated with the Course -->
								<div class="trainers">
									<div class="trainer d-flex justify-content-between align-items-center"
										th:with="firstTrainer=${course.trainers[0]}">
										<!-- Trainer Profile -->
										<div class="trainer-profile d-flex align-items-center">
											<img th:src="@{'https://teachtotech.in/api/view-image?path=' + ${#strings.replace(firstTrainer.trainerImage, '\', '/')}}" 
												class="img-fluid trainer-img"
												alt="Trainer Image">	
											<div class="trainer-info d-flex flex-row">
												<a th:href="${firstTrainer.linkedin}" class="trainer-link"
													th:text="${firstTrainer.trainerName}" target="_blank">
													Trainer Name
												</a>

												<p class="mb-0 me-3">
													<i class="far fa-calendar"></i>
													<span
														th:text="${course.duration != null ? course.duration : 'Duration not available'}"></span>
													hours
												</p>
												<p class="mb-0">
													<i class="fas fa-book"></i>
													<span th:text="${course.modules}"></span> modules
												</p>

											</div>
										</div>
									</div>
								</div>

								<div class="icons">

									<button class="read-more" th:onclick="'checkAuthAndRedirect(' + ${course.id} + ')'">
										Read More
									</button>


									<a th:href="@{api/courses/edit/{id}(id=${course.id})}" class="adminSection"
										style="display: none;"><button class="edit">Edit</button></a>

								<form method="post" class="adminSection" 
										style="display: none;" 
										onsubmit="deleteCourse(this); return false;">
									  <input type="hidden" th:value="${course.id}" class="course-id">
									  <button type="submit" class="delete">Delete</button>
								  </form>
								  
								  
								  
								</div>
							</div>
						</div>
					</div> <!-- End Course Item-->


					<!-- End Course Item-->

				</div>

			</div>

		</section><!-- /Courses Section -->

	</main>
	<div th:replace="~{footer :: footer}"></div>


	<!-- Scroll Top -->
	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i>
			class="bi bi-arrow-up-short"></i></a>

	<!-- Preloader -->
	<div id="preloader"></div>

	<!-- Vendor JS Files -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.js"></script>
	<script>

         function checkAuthAndRedirect(courseId) {
			const token = localStorage.getItem("token");

			if (token) {
				window.location.href = `/course-details/${courseId}`;
			} else {
				window.location.href = `/api/users/login?redirect=/course-details/${courseId}`;
			}
		}

		async function deleteCourse(form) {
        // Extract the course ID from the data attribute
		const courseId = form.querySelector('.course-id').value;
        const apiUrl = `/api/courses/delete/${courseId}`;
		const token = localStorage.getItem("token")

        // Confirm deletion
        if (confirm('Are you sure you want to delete this course?')) {
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        "Authorization": `Bearer ${token}`, // Replace with your actual token
                    }
                });

                // Handle the response
                if (response.ok) {
                    alert('Course deleted successfully.');
                    // Optionally refresh the page or update the UI
                    window.location.href = "/courses";
                } else {
                    const error = await response.json();
                    alert(`Failed to delete course: ${error.message || response.statusText}`);
                }
            } catch (error) {
                console.error('Error deleting course:', error);
                alert('An error occurred while deleting the course.');
            }
        }
    }
	</script>

</body>

</html>